# android-lifecycles-course

./: build.gradle
app/: build.gradle
app/src/main/java/com/techyourchance/androidlifecycles/saveandrestore/: SaveAndRestoreActivity.kt
gradle/wrapper/: gradle-wrapper.properties
